{
  "name": "kunuzwithastro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.8",
    "bootstrap-icons": "^1.11.2"
  },
  "devDependencies": {
    "sass": "^1.69.6"
  }
}
